{
  "name": "chkbit",
  "description": "lightweight bitrot detection tool",
  "main": "./lib/chkbit.js",
  "author": "Christian Zangl",
  "version": "1.1.2",
  "tags": [
    "bitrot"
  ],
  "keywords": [
    "bitrot"
  ],
  "dependencies": {
    "bluebird": "^2.9.27",
    "es6-shim": "^0.32.0",
    "find-in-path": "0.0.1",
    "promised-io": "^0.3.5"
  },
  "bin": {
    "chkbit": "./bin/chkbit"
  },
  "homepage": "https://github.com/laktak/chkbit",
  "repository": {
    "type": "git",
    "url": "https://github.com/laktak/chkbit.git"
  },
  "bugs": {
    "url": "https://github.com/laktak/chkbit/issues"
  },
  "license": "MIT"
}
