{
  "name": "chkbit",
  "description": "lightweight bitrot detection tool",
  "main": "./lib/chkbit.js",
  "author": "Christian Zangl",
  "version": "1.1.1",
  "tags": [
    "bitrot"
  ],
  "keywords": [
    "bitrot"
  ],
  "dependencies": {
    "bluebird": "^2.3.11",
    "es6-shim": "^0.22.1",
    "find-in-path": "0.0.1",
    "promised-io": "^0.3.4"
  },
  "bin": {
    "chkbit": "./bin/chkbit"
  },
  "homepage": "https://github.com/laktak/chkbit",
  "repository": {
    "type": "git",
    "url": "https://github.com/laktak/chkbit.git"
  },
  "bugs": {
    "url": "https://github.com/laktak/chkbit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/laktak/chkbit/raw/master/LICENSE"
    }
  ]
}
